[00:17.68] Identity が東京湾に浮かんでいる
[00:23.76] 巡航する豪華客船のその波で
[00:29.20] 浮遊してる やがて沈む
[00:32.57] 物珍しそうに 乗客は人だかり
[00:39.57] 
[00:37.95] 助けるべきか？ いや
[00:40.18] あんな得体のしれないものには触れるな
[00:49.18] 
[00:47.35] あれはなんだ？
[00:49.03] あれはなんだ？
[00:50.83] あれはなんだ？
[00:52.68] あれはなんだ？
[00:56.18] 
[00:54.48] 受諾と拒絶 拒絶 拒絶
[00:57.94] 手は組めないぜ ただじゃ死なないぜ
[01:01.97] 許可されて生きる 命ではないよ
[01:05.56] あ～私の私
[01:09.14] 応答途絶 途絶 途絶
[01:12.30] 生きているなら声を聞かせて
[01:16.27] 徐々に蝕まれる暮らしの抒情詩
[01:20.11] あ～詠い続けて
[01:23.61] 
[01:30.67] 何が善で何が悪か
[01:35.04] 白と黒分かり合えずいがみ合って
[01:40.48] 灰色が割って入って
[01:44.62] お互いを認め合うべきだと
[01:48.15] 懐から取り出す
[01:51.13] 共感を見て
[01:53.01] いやそんな危険か
[01:55.37] もしれないものには頼れるか
[02:01.87] 
[02:00.37] それはなんだ？
[02:02.06] それはなんだ？
[02:03.82] それはなんだ？
[02:05.68] それはなんだ？
[02:09.18] 
[02:07.72] 受諾と拒絶 拒絶 拒絶
[02:11.10] 先生や医者 神様にでも
[02:14.84] 変えること出来ない形と中身
[02:19.02] あ～私の私
[02:22.47] 応答途絶 途絶 途絶
[02:25.70] 生きているなら声を聞かせて
[02:29.31] 徐々に蝕まれる暮らしの抒情詩
[02:33.52] あ～詠い続けて
[02:37.02] 
[02:36.43] 受諾と拒絶 拒絶 拒絶
[02:40.02] 拒絶 拒絶 拒絶 拒絶
[02:45.52] 
[02:58.41] 不法投棄された千億の陰口
[03:05.49] 焼却処分だ見栄も顕示欲も
[03:11.49] 
[03:12.57] 僕らは内側、静かな場所へ行こう
[03:19.36] それなのに自分を無くせって
[03:22.75] 従えって 我慢しろって
[03:26.61] 強い風に吹き飛ばされて落ちた 東京湾
[03:35.61] 
[03:34.58] 形と中身 私の私
[03:37.82] 形と中身 私の私
[03:41.43] 形と中身 私の私
[03:45.04] 形と中身 私の私
[03:46.75] 形と中身 私の私
[03:50.75] 
[03:48.61] 受諾と拒絶 拒絶 拒絶
[03:52.06] 冷笑や脅し圧力にさえ
[03:55.99] 歪めること出来ない形と中身
[04:00.04] あ～私の私
[04:03.06] 応答途絶 途絶 途絶
[04:06.35] 生き抜いたなら顔をみせてよ
[04:10.29] 徐々に蝕まれる暮らしの抒情詩
[04:14.53] あ～詠い続けて